# allnet-android

./: README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cfiles/: astart.c
app/src/main/cfiles/gui/allnetui/: Contact.java  ContactConfigPanel.java  ContactType.java  ContactsPanel.java  CoreAPI.java  CoreConnect.java  CoreDebug.java  KeyExchangePanel.java  MorePanel.java  SocketUtils.java  UIAPI.java  UITester.java
app/src/main/cfiles/gui/utils/: ApplicationFrame.java  (+11 more)
app/src/main/cfiles/lib/: crypt_sel.h  packet.h  util.h  wp_arith.h
app/src/main/cfiles/xchat/: gui_respond.c
app/src/main/cpp/: astart.c  native-lib.cpp
app/src/main/cpp/lib/: keys.h
app/src/main/native/: CHelper.c  XChat.c  android_xchat.c  android_xchat.h
app/src/main/res/drawable/: msg_missing.xml  msg_received_background.xml  msg_sent_acked_background.xml  msg_sent_background.xml  notification_rounded.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  activity_groups.xml  activity_key_exchange.xml  activity_message.xml  activity_settings.xml  activity_tab_bar.xml  contact_incomplete_item.xml  contact_item.xml  fragment_contact_list.xml  fragment_contact_new.xml  fragment_more.xml  group_item.xml  item_header_hidden.xml  message_item_missing.xml  message_item_received.xml  message_item_send.xml  message_item_sent_acked.xml
app/src/main/res/menu/: menu_contacts.xml  menu_key_exchange.xml  menu_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
