<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="#EEEEEE"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:text="Hidden contacts"
        android:textSize="17sp" />
</LinearLayout>